import java.util.ArrayList;
import java.util.Scanner;

/**
 *
 * @author Alex Fogelbach
 */
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] bin1 = new int[3];
        int[] bin2 = new int[3];
        int[] bin3 = new int[3];
        int min = Integer.MAX_VALUE;
        int testNum;
        String config = "ZZZ";
        while(input.hasNext())
        {
            for(int i = 0; i < 3; i++)
            {
                bin1[i] = input.nextInt();
            }
            for(int i = 0; i < 3; i++)
            {
                bin2[i] = input.nextInt();
            }
            for(int i = 0; i < 3; i++)
            {
                bin3[i] = input.nextInt();
            }
            
            testNum = (bin1[1] + bin1[2]) + (bin2[0] + bin2[2]) + (bin3[0] + bin3[1]);
            if(testNum < min)
            {
                min = testNum;
                config = "BGC";
            }
            if(testNum == min)
            {
                if("BGC".compareTo(config) < 0)
                {
                    min = testNum;
                    config = "BGC";
                }
            }
            testNum = (bin1[1] + bin1[2]) + (bin2[0] + bin2[1]) + (bin3[0] + bin3[2]);
            if(testNum < min)
            {
                min = testNum;
                config = "BCG";
            }
            if(testNum == min)
            {
                if("BCG".compareTo(config) < 0)
                {
                    min = testNum;
                    config = "BCG";
                }
            }
            testNum = (bin1[0] + bin1[1]) + (bin2[1] + bin2[2]) + (bin3[0] + bin3[2]);
            if(testNum < min)
            {
                min = testNum;
                config = "CBG";
            }
            if(testNum == min)
            {
                if("CBG".compareTo(config) < 0)
                {
                    min = testNum;
                    config = "CBG";
                }
            }
            testNum = (bin1[0] + bin1[1]) + (bin2[0] + bin2[2]) + (bin3[1] + bin3[2]);
            if(testNum < min)
            {
                min = testNum;
                config = "CGB";
            }
            if(testNum == min)
            {
                if("CGB".compareTo(config) < 0)
                {
                    min = testNum;
                    config = "CGB";
                }
            }
            testNum = (bin1[0] + bin1[2]) + (bin2[1] + bin2[2]) + (bin3[0] + bin3[1]);
            if(testNum < min)
            {
                min = testNum;
                config = "GBC";
            }
            if(testNum == min)
            {
                if("GBC".compareTo(config) < 0)
                {
                    min = testNum;
                    config = "GBC";
                }
            }
            testNum = (bin1[0] + bin1[2]) + (bin2[0] + bin2[1]) + (bin3[1] + bin3[2]);
            if(testNum < min)
            {
                min = testNum;
                config = "GCB";
            }
            if(testNum == min)
            {
                if("GCB".compareTo(config) < 0)
                {
                    min = testNum;
                    config = "GCB";
                }
            }
            
            System.out.println(config + " " + min);
            min = Integer.MAX_VALUE;
            config = "ZZZ";
            
        }
    }
   
}
