class Solution {
    public int singleNumber(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<nums.length; i++)
        {
            if(map.containsKey(nums[i]))
            {
                nums[map.get(nums[i])] = Integer.MIN_VALUE;
                nums[i] = Integer.MIN_VALUE;
            }
            else
            {
                map.put(nums[i], i);
            }
        }
        for(int i=0; i<nums.length; i++)
        {
            if(nums[i]!=Integer.MIN_VALUE)
            {
                return nums[i];
            }
        }
        return -1;
    }
}
